
<!doctype html>

<html lang="en-US">

<head>

	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="profile" href="https://gmpg.org/xfn/11">



	<title>Page not found &#8211; Codingeek</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Codingeek &raquo; Feed" href="https://codingeek.net/feed/" />
<link rel="alternate" type="application/rss+xml" title="Codingeek &raquo; Comments Feed" href="https://codingeek.net/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/codingeek.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://codingeek.net/wp-includes/css/dist/block-library/style.min.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='bbp-default-css'  href='https://codingeek.net/wp-content/plugins/bbpress/templates/default/css/bbpress.css?ver=2.5.14-6684' type='text/css' media='screen' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://codingeek.net/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='edd-styles-css'  href='https://codingeek.net/wp-content/plugins/easy-digital-downloads/templates/edd.min.css?ver=2.9.19' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='https://codingeek.net/wp-includes/css/dashicons.min.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='edd-reviews-css'  href='https://codingeek.net/wp-content/plugins/edd-reviews/assets/css/edd-reviews.min.css?ver=2.1.9' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://codingeek.net/wp-content/themes/codingeek/assets/css/bootstrap.min.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css'  href='https://codingeek.net/wp-content/themes/codingeek/style.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='themeplace-fonts-css'  href='//fonts.googleapis.com/css?family=Poppins%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900&#038;ver=1.0.0' type='text/css' media='screen' />
<link rel='stylesheet' id='magnific-popup-css'  href='https://codingeek.net/wp-content/themes/codingeek/assets/css/magnific-popup.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='imagetooltip-css'  href='https://codingeek.net/wp-content/themes/codingeek/assets/css/imagetooltip.min.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://codingeek.net/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='slick-css'  href='https://codingeek.net/wp-content/themes/codingeek/assets/css/slick.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='slick-theme-css'  href='https://codingeek.net/wp-content/themes/codingeek/assets/css/slick-theme.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='themify-icon-css'  href='https://codingeek.net/wp-content/themes/codingeek/assets/css/themify-icons.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='themeplace-style-css'  href='https://codingeek.net/wp-content/themes/codingeek-child/style.css?ver=5.2.4' type='text/css' media='all' />
<style id='themeplace-style-inline-css' type='text/css'>
    
    .loader-inner,
    .download-item-button a:hover,
    .mejs-controls .mejs-time-rail .mejs-time-current,
    .affiliate_btn,
    .fes-table thead,
    #add-customer-message,
    .edd-message-fields input[type=submit],
    .fes-product-list-td a:hover,
    div.fes-form .fes-submit input[type=submit],
    .page-numbers.current,
    .page-numbers:active, 
    .page-numbers:hover,
    .menu-item.menu-login-url>a:hover,
	.menu-item.menu-logout-url>a:hover,
	.menu-cart>a:hover,
    .edd_cart_remove_item_btn,
    #edd_checkout_cart .edd_cart_header_row th,
    #edd-purchase-button, .edd-submit, [type=submit].edd-submit,
    .themeplace_edd_form,
    #edd_user_history th,
	#edd_purchase_receipt_products th,
	#edd_purchase_receipt th,
    .banner ul.banner-button li a:hover,
    .menu-bar .desktop-menu .navigation>li>ul>li:hover,
    .menu-bar .desktop-menu .navigation>li>ul>li>ul>li:hover,
    .menu-bar .desktop-menu .navigation>li>ul>li>ul>li.current-menu-item,
    .menu-bar .desktop-menu .navigation>li>ul>li.current-menu-parent,
    .menu-bar .desktop-menu .navigation>li>ul>li.current-menu-item,
	.bbp-submit-wrapper button,
	#bbpress-forums #bbp-your-profile fieldset.submit button, div.bbp-submit-wrapper button,
    #bbpress-forums #bbp-single-user-details #bbp-user-navigation li.current a,
    .bbp-pagination-links a:hover, 
    .bbp-pagination-links span.current,
    #bbpress-forums li.bbp-header, 
    #bbpress-forums li.bbp-footer,
    .themeplace-btn,
    .themeplace-btn.bordered:hover,
	.comment-navigation .nav-previous a,
	.comment-navigation .nav-next a,
	.themeplace-pagination .prev a,
	.themeplace-pagination .next a,
	.themeplace-download-filters .filter-by a.active,
	.themeplace-download-filters .filter-by a:hover,
	.post-password-form p input[type=submit],
	a.prev.page-numbers,
	a.next.page-numbers,
	.fes-view-comment-link,
	.tagcloud a:hover,
	.pagination .prev,
	.pagination .next,
	.page-links .current,
	.comment-form button,
	.menu-cart-total a,
	.fes-pagination .page-numbers:hover,
	.fes-pagination .page-numbers.current,
	table#fes-comments-table .fes-cmt-submit-form:hover,
	table#fes-comments-table .fes-ignore:hover,
	.banner ul.banner-button li:first-child a,
	.download-filter ul li.select-cat,
	.newest-filter ul li.select-cat,
	.themeplace-pricing-table.recommended:after,
	.themeplace-pricing-table .themeplace-buy-button,
	.footer-widget .mc4wp-form-fields input[type=submit],
	.edd-reviews-form input[type=submit],
    .single-download-nav li a.active,
    .widget-themeplace-tags ul li a:hover,
	.widget.widget-themeplace-price .download-sale:after,
	.edd-submit.button.blue,
	.edd-submit.button.blue.active,
	.edd-submit.button.blue:focus,
	.edd-submit.button.blue:hover {
		background: #ffb701!important;
	}
	
	
	.themeplace-login-footer a,	
    .fes-vendor-menu ul li.active a,
	#fes-vendor-store-link a,
	.themeplace-register-footer a,
	.banner ul.banner-button li a,
	.mobile-menu .navigation li:hover > a,
	.menu-bar .desktop-menu li.current-menu-parent > a,
	.menu-bar .desktop-menu li.current-menu-item > a,
	.menu-bar .desktop-menu .navigation>li>a:hover,
	.navbar .current-menu-item a,
	.navbar-expand-lg .navbar-nav .nav-link:hover,
	.themeplace-team a:hover,
	.themeplace-btn.bordered,
	.menu-cart-product-item a:last-child,	
	.author-profile-sidebar .author-info ul li a:hover,
	#backtotop,	
	.page-links a,
	.fes-product-name a,
	.edd_cart_remove_item_btn:hover,
	.widget-themeplace-author .author-info span a ,
	.themeplace-download-filters .filter-by a,
	.search-result-title span,
	.widget.widget-themeplace-price .edd-cart-added-alert {
		color: #ffb701;
	}
	
	
	.edd_cart_remove_item_btn,
	#fes-vendor-store-link,
	.download-item-button a,
	.menu-item.menu-login-url>a,
	.menu-item.menu-logout-url>a,
	table#fes-comments-table .fes-cmt-submit-form,
	table#fes-comments-table .fes-ignore,
	.menu-cart>a,
	.edd_cart_remove_item_btn:hover,
	.banner ul.banner-button li a,
	#bbpress-forums li.bbp-body ul.forum,
	.service-item:hover i,
	.themeplace-btn.bordered,
	.fes-order-list-td .view-order-fes,
	.contact-form .form-group input:focus,
	.contact-form .form-group textarea:focus,
	.widget-area .widget-title,
	.previous-timeline:hover a,
	.next-timeline:hover a,
	.widget-themeplace-author .author-info span,
	.themeplace-download-filters .filter-by a,
	.breadcrumb-content .themeplace-product-search-form,
	.search-result-title,
	.breadcrumb-content .sub-heading,
	.themeplace-pricing-table>span,
	.footer-widget .mc4wp-form-fields input[type=email],
	.single-download-nav li a,
	.widget-themeplace-tags ul li a,
	.widget.widget-themeplace-price .download-sale,
	.widget.widget-themeplace-price .download-comments,
	.menu-cart-product-item a:first-child img,
	table#fes-comments-table input[type=text], table#fes-comments-table textarea,
	.fes-product-list-td a,
	.fes-fields .fes-feat-image-upload a.fes-feat-image-btn,
	.modal-footer,
	.tagcloud a,	
	.page-links a,
	.sticky {
		border-color: #ffb701;
	}

	/*----------------------------------------
	IF SCREEN SIZE LESS THAN 769px WIDE
	------------------------------------------*/
	@media screen and (max-width: 768px) {

	}
	

</style>
<script type='text/javascript' src='https://codingeek.net/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://codingeek.net/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://codingeek.net/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://codingeek.net/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://codingeek.net/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.4" />
<meta name="generator" content="Easy Digital Downloads v2.9.19" />
<meta name="generator" content="EDD FES v2.6.2" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="icon" href="https://codingeek.net/wp-content/uploads/2019/10/cropped-Group-2151@2x-32x32.png" sizes="32x32" />
<link rel="icon" href="https://codingeek.net/wp-content/uploads/2019/10/cropped-Group-2151@2x-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://codingeek.net/wp-content/uploads/2019/10/cropped-Group-2151@2x-180x180.png" />
<meta name="msapplication-TileImage" content="https://codingeek.net/wp-content/uploads/2019/10/cropped-Group-2151@2x-270x270.png" />
<style type="text/css" title="dynamic-css" class="options-output">.menu-bar .desktop-menu .navigation>li>a{color:#666e82;}.breadcrumb-content h1,.breadcrumb-content a,.breadcrumb-content ul li{color:#2e3d62;}</style>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146680712-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-146680712-1');
	</script>
</head>



<body class="error404 wp-custom-logo hfeed elementor-default">
	

	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	    <header class="menu-bar ">

        <div class="container">

	        <!--Mobile Navigation Toggler-->

	        <div class="mobile-nav-toggler">
	        	<span class="ti-menu"></span>
	        </div>
	       

			<div class="row align-items-center">

				<div class="col-xl-2 col-lg-2">

						


						<a class="navbar-logo" href="https://codingeek.net/">

							<img src="https://codingeek.net/wp-content/uploads/2019/10/Group-2152@2x.png" class="custom-logo" alt="Codingeek">

						</a>



					
				</div>

				<div class="col-xl-9 col-lg-10" >

					<!-- Main Menu -->

			        <div class="desktop-menu">

		        	<ul id="menu-primary" class="navigation"><li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-40"><a href="https://codingeek.net/">Home</a></li>
<li id="menu-item-1245" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1245"><a href="https://codingeek.net/our-themes/category/wordpress/">WordPress</a></li>
<li id="menu-item-1131" class="menu-item menu-item-type-taxonomy menu-item-object-download_category menu-item-1131"><a href="https://codingeek.net/our-themes/category/html/">HTML</a></li>
<li class="menu-item menu-login-url"><a href="#themeplace-login"><i class="fa fa-user"></i> Login</a></li></ul>


					</div>

				</div>

				
					<div class="col-xl-1 menu-cart-column">

						
    <div class="menu-cart">

      <a href="#"><i class="fa fa-shopping-cart"></i>0</a>



      <div class="menu-cart-widget">

        <ul class="menu-cart-product-list">

          
        <li class="menu-empty-cart">

            <i class="fa fa-shopping-cart"></i>

            <h5>Your cart is empty!</h5>

        </li>

      


    </div>

  </div>

    
					</div>

								

			</div>

		</div>

        <!-- Mobile Menu  -->

        <div class="mobile-menu">

            <div class="menu-backdrop"></div>

            <i class="close-btn fa fa-times"></i>

            <nav class="mobile-nav">

                


					<a class="navbar-logo" href="https://codingeek.net/">

						<img src="https://codingeek.net/wp-content/uploads/2019/10/Group-2152@2x.png" class="custom-logo" alt="Codingeek">

					</a>



				
                

                <ul class="navigation"><!--Keep This Empty / Menu will come through Javascript--></ul>

                
    <div class="menu-cart">

      <a href="#"><i class="fa fa-shopping-cart"></i>0</a>



      <div class="menu-cart-widget">

        <ul class="menu-cart-product-list">

          
        <li class="menu-empty-cart">

            <i class="fa fa-shopping-cart"></i>

            <h5>Your cart is empty!</h5>

        </li>

      


    </div>

  </div>

    
            </nav>

        </div>

    </header>

	

	 <!-- !is_singular('download') && !is_page_template( 'custom-homepage.php'  -->

	    

	<section class="breadcrumb-content">

        <div class="container">

        	


            <div class="row">

                <div class="col-md-12">

                    <h1>

	                  Page not found
		          	</h1>

		          	
		          		<nav role="navigation" aria-label="Breadcrumbs" class="themeplace breadcrumbs" itemprop="breadcrumb"><ul class="trail-items" itemscope itemtype="http://schema.org/BreadcrumbList"><meta name="numberOfItems" content="2" /><meta name="itemListOrder" content="Ascending" /><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-begin"><a href="https://codingeek.net/" rel="home" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-end"><span itemprop="item"><span itemprop="name">404 Not Found</span></span><meta itemprop="position" content="2" /></li></ul></nav>
		          	
                </div>

            </div>

        		

        	


        </div>

    </section>



    <section class="themeplace-page-section">
	<div class="container">
		<div class="row text-center">
			<div class="col-md-12 error-404">
				<h2>404</h2>
				<h1 class="page-title">Oops! That page can&rsquo;t be found.</h1>
				<p>It looks like nothing was found at this location. Maybe try one of the links below or a search?</p>
			</div>
		</div>
	</div>
</section>

	<footer>
        <div class="site-footer">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="footer-top-center-widget">
                            <a href="https://codingeek.net/" ><img src="https://codingeek.net/wp-content/uploads/2019/10/Group-2152@2x.png"/></a>                            <p>For Any Query Feel Free To Mail us: support@codingeek.net</p>                            <ul class="social-icon">
                                 <li><a href="https://facebook.com/codingeek.net" target="_blank"><i class="fa fa-facebook-f"></i></a></li> <li><a href="https://twitter.com/Codingeeknet" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		
			    <div class="footer-copyright">
	    	<p>
	        	Copyright © 2019 Codingeek.net All Rights Reserved.			</p>
	    </div>			
		
	</footer>

	<i id="backtotop" class="fa fa-fw fa-3x fa-arrow-circle-up"></i>
	
	<!--Start of Tawk.to Script (0.3.3)-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{};
var Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5dbabea1154bf74666b6d96b/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script (0.3.3)-->
    <div class="modal fade themeplace-user-modal" id="themeplace-user-modal" tabindex="-1" role="dialog" aria-hidden="true">

      <div class="modal-dialog modal-dialog-centered" data-active-tab="">

        <div class="modal-content">

          <div class="modal-body">

            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

            
<!-- lost password start-->
<div class="themeplace-reset-password">
  <h4>Reset Password</h4>

  <hr>

  <form id="themeplace_reset_password_form" action="https://codingeek.net/" method="POST">

    <div class="form-field">

      <label for="themeplace_user_reset_login">Username</label>

      <input class="form-control required" id="themeplace_user_reset_login" name="themeplace_user_reset_login" type="text" required/>

    </div>

    <div class="form-field">

      <input type="hidden" name="action" value="themeplace_reset_password_member"/>

      <button class="themeplace-btn" data-loading-text="Loading..." type="submit">Reset Password</button>

    </div>

    <input type="hidden" id="reset-password-security" name="reset-password-security" value="e976cd8682" /><input type="hidden" name="_wp_http_referer" value="/html/riyaqas/assets/css/images/ui-icons_777777_256x240.png" />
  </form>

  <div class="themeplace-errors"></div>

</div>
<!-- lost password end-->

                <!-- Register form -->

                <div class="themeplace-register">

               

                  <h4>Join Codingeek</h4>

                  <hr>
 


                  <form id="themeplace_registration_form" action="https://codingeek.net/" method="POST">



                    <div class="form-field">

                      <label>Username</label>

                      <input class="form-control required" name="themeplace_user_login" type="text"/>

                    </div>

                    <div class="form-field">

                      <label for="themeplace_user_email">Email</label>

                      <input class="form-control required" name="themeplace_user_email" id="themeplace_user_email" type="email"/>

                    </div>

                    <div class="form-field">

                      <label for="themeplace_user_pass">Password</label>

                      <input class="form-control required" name="themeplace_user_pass" id="themeplace_user_pass" type="password"/>

                    </div>

                     <div class="form-field">

                      <label for="themeplace_user_pass_confirm">Confirm Password</label>

                      <input class="form-control required" name="themeplace_user_pass_confirm" id="themeplace_user_pass_confirm" type="password"/>

                    </div>


                    <div class="form-field">

                      <input type="hidden" name="action" value="themeplace_register_member"/>

                      <button class="themeplace-btn" data-loading-text="Loading..." type="submit">Sign up</button>

                    </div>

                    <input type="hidden" id="register-security" name="register-security" value="e976cd8682" /><input type="hidden" name="_wp_http_referer" value="/html/riyaqas/assets/css/images/ui-icons_777777_256x240.png" />
                  </form>

                  <div class="themeplace-errors"></div>

                </div>



                <!-- Login form -->

                <div class="themeplace-login">

               

                  <h4>Login to Codingeek</h4>

                  <hr>

               

                  <form id="themeplace_login_form" action="https://codingeek.net/" method="post">



                    <div class="form-field">

                      <label>Username</label>

                      <input class="form-control required" name="themeplace_user_login" type="text"/>

                    </div>

                    <div class="form-field">

                      <label for="themeplace_user_pass">Password</label>

                      <input class="form-control required" name="themeplace_user_pass" id="themeplace_user_pass" type="password"/>

                    </div>

                    <div class="form-field">

                      <input type="hidden" name="action" value="themeplace_login_member"/>

                      <button class="themeplace-btn" data-loading-text="Loading..." type="submit">Login</button> <a class="alignright" href="#themeplace-reset-password">Lost Password?</a>

                    </div>

                    <input type="hidden" id="login-security" name="login-security" value="e976cd8682" /><input type="hidden" name="_wp_http_referer" value="/html/riyaqas/assets/css/images/ui-icons_777777_256x240.png" />
                  </form>

                  <div class="themeplace-errors"></div>

                </div>



                <div class="themeplace-loading">

                  <p><i class="fa fa-refresh fa-spin"></i><br>Loading...</p>

                </div>
          </div>

          <div class="modal-footer">

              <span class="themeplace-register-footer">Don't have an account? <a href="#themeplace-register">Sign Up</a></span>

              <span class="themeplace-login-footer">Already have an account? <a href="#themeplace-login">Login</a></span>

          </div>        

        </div>

      </div>

    </div>

<script type='text/javascript' src='https://codingeek.net/wp-content/plugins/bbpress/templates/default/js/editor.js?ver=2.5.14-6684'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/codingeek.net\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://codingeek.net/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var edd_scripts = {"ajaxurl":"https:\/\/codingeek.net\/wp-admin\/admin-ajax.php","position_in_cart":"-1","has_purchase_links":"","already_in_cart_message":"You have already added this item to your cart","empty_cart_message":"Your cart is empty","loading":"Loading","select_option":"Please select an option","is_checkout":"0","default_gateway":"paypal","redirect_to_checkout":"0","checkout_page":"https:\/\/codingeek.net\/checkout\/","permalinks":"1","quantities_enabled":"","taxes_enabled":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='https://codingeek.net/wp-content/plugins/easy-digital-downloads/assets/js/edd-ajax.min.js?ver=2.9.19'></script>
<script type='text/javascript' src='https://codingeek.net/wp-content/plugins/themeplace-core/assets/js/script.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://codingeek.net/wp-content/themes/codingeek/assets/js/bootstrap.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://codingeek.net/wp-content/themes/codingeek/assets/js/counterup.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://codingeek.net/wp-content/themes/codingeek/assets/js/magnific-popup.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://codingeek.net/wp-content/themes/codingeek/assets/js/imagetooltip.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://codingeek.net/wp-content/themes/codingeek/assets/js/waypoints.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://codingeek.net/wp-content/themes/codingeek/assets/js/isotope.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://codingeek.net/wp-content/themes/codingeek/assets/js/slick.min.js?ver=1.0.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var themeplaceajax = {"ajaxurl":"https:\/\/codingeek.net\/wp-admin\/admin-ajax.php","logged_user_id":"0","user_status":"0","logged_user_verify_status":"","logged_user_verify_url":"#"};
/* ]]> */
</script>
<script type='text/javascript' src='https://codingeek.net/wp-content/themes/codingeek/assets/js/ajax-signin-signup.js'></script>
<script type='text/javascript' src='https://codingeek.net/wp-content/themes/codingeek/assets/js/skip-link-focus-fix.js?ver=1.0.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var themeplace_menu_ajax = {"ajaxurl":"https:\/\/codingeek.net\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://codingeek.net/wp-content/themes/codingeek/assets/js/main.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://codingeek.net/wp-includes/js/wp-embed.min.js?ver=5.2.4'></script>
	
	</body>
</html>
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Page Caching using disk: enhanced (Page is 404) 

Served from: codingeek.net @ 2019-11-07 22:17:33 by W3 Total Cache
-->